# -*-Makefile-*-

include ../version.mak

ifeq ($(shell arch), i686)
ARCHDIR=
else ifeq ($(shell arch), x86_64)
ARCHDIR=64
else
$(error unknown architecture $(shell arch))
endif

XPSDK=../../XPSDK211

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -s -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=0 -DIBM=0 -DLIN=1 -DVERSION=$(VERSION)
INC=-I$(XPSDK)/CHeaders/XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-shared -fPIC -fvisibility=hidden $(BUILD) $(DEFINES) $(INC)

OBJS=autogate.o
TARGET=../$(PROJECT)/$(ARCHDIR)/lin.xpl
LIBS=-lGLU -lGL

RM=rm -f
CP=cp -p
MD=mkdir -p

all:	$(TARGET)

install:	$(TARGET)
ifeq ($(shell arch), i686)
	$(MD) /media/jonathan/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/$(ARCHDIR)
	$(CP) $(TARGET) /media/jonathan/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/$(ARCHDIR)/
endif
	$(MD) /media/jonathan/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/$(ARCHDIR)
	$(CP) $(TARGET) /media/jonathan/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/$(ARCHDIR)/

$(TARGET):	$(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $+

autogate.c:	autogate.h

clean:
	$(RM) *~ *.bak *.o $(TARGET)
