# -*-Makefile-*- in NMAKE format

!include ..\version.mak

!if "$(CPU)" == "x86"
ARCHDIR=
ARCHXP=
!elseif "$(CPU)" == "amd64"
ARCHDIR=64
ARCHXP=_64
!else
! error CPU should be defined as x86 or amd64
!endif

XPSDK=..\..\XPSDK211

CC=cl
#BUILD=-ZI -DDEBUG
BUILD=-Ox -DNDEBUG
DEFINES=-DIBM=1 -DAPL=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-I$(XPSDK)\CHeaders\XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-nologo -LD $(BUILD) $(DEFINES) $(INC)

SRC=autogate.c
TARGET=..\$(PROJECT)\$(ARCHDIR)\win.xpl
LIBS=$(XPSDK)\Libraries\Win\XPLM$(ARCHXP).lib

RM=del /q
CP=copy /y
MD=mkdir

all:	$(TARGET)

install:	$(TARGET)
!if "$(CPU)" == "x86"
	$(MD) "X:\Desktop\X-Plane 9\Resources\plugins\$(PROJECT)\$(ARCHDIR)" || echo.
	$(CP) $(TARGET) "X:\Desktop\X-Plane 9\Resources\plugins\$(PROJECT)\$(ARCHDIR)\"
!endif
	$(MD) "X:\Desktop\X-Plane 10\Resources\plugins\$(PROJECT)\$(ARCHDIR)" || echo.
	$(CP) $(TARGET) "X:\Desktop\X-Plane 10\Resources\plugins\$(PROJECT)\$(ARCHDIR)\"

$(TARGET):	clean $(SRC) Makefile.win
	$(CC) $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

autogate.c:	autogate.h

clean:
	$(RM) *~ *.bak *.exp *.idb *.ilk *.lib *.obj *.pdb *.xpl $(TARGET)
