# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK212

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-F$(XPSDK)/Libraries/Mac -I$(XPSDK)/CHeaders/XPLM
CFLAGS=-arch ppc -arch i586 -arch x86_64 -pipe -Wall -single_module -dynamiclib -fvisibility=hidden -mmacosx-version-min=10.4 $(BUILD) $(DEFINES) $(INC)

SRC=autogate.c
LIBS=-framework XPLM

BUILDDIR=$(shell uname)
OBJS=$(addprefix $(BUILDDIR)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET=../$(PROJECT)/mac.xpl

RM=rm -f
CP=cp -p
MD=mkdir -p

.PHONY: all clean install

all:	$(TARGET)

install:	$(TARGET)
	$(MD) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/
	$(MD) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/

$(TARGET):	$(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $+

$(BUILDDIR):
	$(MD) $(BUILDDIR)

$(BUILDDIR)/%.o:	%.c $(BUILDDIR)
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	$(RM) *~ *.bak $(OBJS) $(TARGET)

$(BUILDDIR)/autogate.o:	autogate.h
$(BUILDDIR)/autogate.o:	autogate.h
