# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK213

CC=gcc
BUILD=-g -DDEBUG
LDFLAGS=-bundle
BUILD=-O3 -DNDEBUG
LDFLAGS=-bundle -Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-F$(XPSDK)/Libraries/Mac -I$(XPSDK)/CHeaders/XPLM
CFLAGS=-arch ppc -arch i386 -arch x86_64 -ffast-math -pipe -Wall -Winline -Wno-missing-braces -fvisibility=hidden -mmacosx-version-min=10.5 $(BUILD) $(DEFINES) $(INC)

VPATH=
SRC=autogate.c sound.c
LIBS=-framework XPLM -framework OpenAL -framework CoreFoundation
TARGETDIR=../$(PROJECT)
XPLANE9=~/Desktop/X-Plane\ 9
XPLANE10=~/Desktop/X-Plane\ 10

############################################################################

BUILDDIR=$(shell uname)
OBJS=$(addprefix $(BUILDDIR)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET=$(TARGETDIR)/mac.xpl
INSTALLDIR=Resources/plugins/$(PROJECT)

RM=rm -f
CP=cp -p
MD=mkdir -p

.PHONY: all clean install

all:	$(TARGET)

install:	$(TARGET) | $(XPLANE9)/$(INSTALLDIR) $(XPLANE10)/$(INSTALLDIR)
	$(CP) $(TARGET) $(XPLANE9)/$(INSTALLDIR)/
	$(CP) $(TARGET) $(XPLANE10)/$(INSTALLDIR)/

$(TARGET):	$(OBJS) | $(TARGETDIR)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $+ $(LIBS)

$(OBJS): | $(BUILDDIR)

$(BUILDDIR):
	$(MD) $(BUILDDIR)

$(BUILDDIR)/%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) $(BUILD) $(DEFINES) $(INC) -MM $< | sed -e 's|$*.o|$@|' > $(@:.o=.d)

$(TARGETDIR):
	$(MD) $(TARGETDIR)

$(XPLANE9)/$(INSTALLDIR):
	$(MD) $(XPLANE9)/$(INSTALLDIR)

$(XPLANE10)/$(INSTALLDIR):
	$(MD) $(XPLANE10)/$(INSTALLDIR)

clean:
	$(RM) *~ *.bak $(OBJS) $(OBJS:.o=.d) $(TARGET)

# pull in dependency info
-include $(OBJS:.o=.d)
