# -*-Makefile-*- in NMAKE format
# Makes 32bit & 64bit version for X-Plane 10+, plus 32bit version without SSE2 for X-Plane 9

!include ..\version.mak

XPSDK=..\..\XPSDK212

CC=cl
#BUILD=-Zi -DDEBUG
BUILD=-O2 -DNDEBUG
DEFINES=-DIBM=1 -DAPL=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-I$(XPSDK)\CHeaders\XPLM
CFLAGS=-nologo -fp:fast -LD $(BUILD) $(DEFINES) $(INC)

SRC=.\autogate.c
TARGETDIR=..\$(PROJECT)
XPLANE9=X:\Desktop\X-Plane 9
XPLANE10=X:\Desktop\X-Plane 10
INSTALLDIR=Resources\plugins\$(PROJECT)

# Work out which target we're set up for by looking for a program (ml64.exe) that only exists in the path for one target
!if [ml64 >nul 2>&1] == 0
CPU=x64
ARCHXP=_64
TARGET=$(TARGETDIR)\64\win.xpl
!else
CPU=x86
ARCHXP=
TARGET=$(TARGETDIR)\32\win.xpl $(TARGETDIR)\win.xpl
!endif

LIBS=$(XPSDK)\Libraries\Win\XPLM$(ARCHXP).lib

RM=del /q
CP=copy /y
MD=mkdir

all:	$(TARGET)

install:	$(TARGET)
!if "$(CPU)" == "x86"
	-$(MD) "$(XPLANE9)\$(INSTALLDIR)\"
	$(CP) $(TARGETDIR)\win.xpl "$(XPLANE9)\$(INSTALLDIR)\"
	-$(MD) "$(XPLANE10)\$(INSTALLDIR)\32"
	$(CP) $(TARGETDIR)\32\win.xpl "$(XPLANE10)\$(INSTALLDIR)\32\"
!else
	-$(MD) "$(XPLANE10)\$(INSTALLDIR)\64\"
	$(CP) $(TARGETDIR)\64\win.xpl "$(XPLANE10)\$(INSTALLDIR)\64\"
!endif

$(TARGETDIR)\win.xpl:
	-@if not exist "$(TARGETDIR)" $(MD) "$(TARGETDIR)"
	$(CC) $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

$(TARGETDIR)\32\win.xpl:
	-@if not exist "$(TARGETDIR)\32" $(MD) "$(TARGETDIR)\32"
	$(CC) -arch:SSE2 $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

$(TARGETDIR)\64\win.xpl:
	-@if not exist "$(TARGETDIR)\64" $(MD) "$(TARGETDIR)\64"
	$(CC) $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

clean:
	-$(RM) *~ *.bak *.obj
	-$(RM) $(TARGETDIR)\win.*
	-$(RM) $(TARGETDIR)\32\win.*
	-$(RM) $(TARGETDIR)\64\win.*

autogate.c:	autogate.h
