# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK211

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-I$(XPSDK)/CHeaders/XPLM
CFLAGS=-arch ppc -arch i586 -arch x86_64 -pipe -single_module -dynamiclib -flat_namespace -undefined warning -fvisibility=hidden -mmacosx-version-min=10.4 $(BUILD) $(DEFINES) $(INC)

OBJS=autogate.o
TARGET=../$(PROJECT)/mac.xpl
LIBS=

RM=rm -f
CP=cp -p
MD=mkdir -p

all:	$(TARGET)

install:	$(TARGET)
	$(MD) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/
	$(MD) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/

$(TARGET):	$(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $+

autogate.c:	autogate.h

clean:
	$(RM) *~ *.bak *.o $(TARGET)
